MainWindow.xaml

<Window x:Class="MyWpfOsdWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My WPF OSD Wizard" WindowStyle="None" WindowState="Maximized"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="150"/>
            <RowDefinition x:Name="Content"/>
            <RowDefinition x:Name="Footer" Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!-- Grid for Header -->
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <!-- Top Section -->
            <Rectangle Fill="LightGray"/>
            <TextBlock Text="OPERATING SYSTEM DEPLOYMENT" Margin="5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="45" Opacity="0.1" FontFamily="Corbel"/>
            
            <!-- Bottom Section -->
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.StartPoint>0.5,0</LinearGradientBrush.StartPoint>
                        <LinearGradientBrush.EndPoint>0.5,1</LinearGradientBrush.EndPoint>
                        <GradientStop Color="#363636" Offset="0"/>
                        <GradientStop Color="#363636" Offset="0.02"/>
                        <GradientStop Color="#616161" Offset="0.03"/>
                        <GradientStop Color="#313131" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Grid.Row="1" Text="MY WPF OSD WIZARD" Margin="5"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontFamily="Calibri" FontStyle="Italic" FontWeight="Bold"
                       FontSize="40">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <LinearGradientBrush.StartPoint>0.5,0</LinearGradientBrush.StartPoint>
                        <LinearGradientBrush.EndPoint>0.5,1</LinearGradientBrush.EndPoint>
                        <GradientStop Color="#E8B100" Offset="0"/>
                        <GradientStop Color="#E8B100" Offset="0.1"/>
                        <GradientStop Color="#EABD1F" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        
        <!-- Content Frame -->
        <Frame x:Name="contentFrame" Source="Pages\Landing.xaml"
               Grid.Row="1" Grid.ColumnSpan="3"
               NavigationUIVisibility="Hidden"/>
        
        <!-- Footer -->
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.StartPoint>0.5,0</LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>0.5,1</LinearGradientBrush.EndPoint>
                    <GradientStop Color="#363636" Offset="0"/>
                    <GradientStop Color="#363636" Offset="0.02"/>
                    <GradientStop Color="#616161" Offset="0.03"/>
                    <GradientStop Color="#313131" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Created By Noah Swanson"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#979797" FontSize="10">
        </TextBlock>
        
    </Grid>
</Window>
